DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=
PORT=8000
JWT_SECRET_TOKEN=jwt_token
S3_ID=s3_id
S3_SECRET=s3_secret
BUCKET_NAME=bucket_name
CHAT_BUCKET_NAME=chat_bucket_name
FILE_EXPIRATION_TIME=604800
S3_SIGNATURE=v4
S3_REGION=s3_region
SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_USERNAME=abcd
SMTP_PASSWORD=abcd
FROM_EMAIL=info@abc.com
FROM_NAME=HOA Messenger
site_url=http://localhost:3000
WEBAPP_BASE_URL=http://localhost:3000
SITE_NAME=https://app.hoamessenger.com/
NODEJS_BASE_URL=http://localhost:8000/hoastation-nodejs
DB_SQL_LOG=true
SITE_EMAIL=admin@hoamessenger.com
ROW_PER_PAGE_LIMIT=20
CHAT_MESSAGES_LIMIT=10
BASE_URL=https://www.devmobo.com/hoastation-nodejs
STRIPE_SECRET_KEY=STRIPE_SECRET_KEY
PLAID_CLIENT_ID=60f54b7c219f3b0012a2a1ec
PLAID_SECRET_KEY=b6edf232c91ba5a9feead14712055b 
PLAID_MAX_CONTENT_LENGTH=100000000
PLAID_USER_NAME=HOA Messenger
HELLOSIGN_API_KEY=a635e2a5a520d7cefe82f2a9529922eff0d83e9e695214c0b9a64142135bb2d3
PLAID_WEBHOOK_URL=https://webhook.sample.com
HELLOSIGN_WEBHOOK_URL=http://http://localhost:8000/hoastation-nodejs/hellosign/webhook